<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xenc="http://www.w3.org/2001/04/xmlenc#" 
	xmlns:xad="http://uri.etsi.org/01903/v1.1.1#" 
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://www.minefi.gouv.fr/cp/demat/docbudgetaire"
	elementFormDefault="qualified" xmlns:z="odm:enrichissement"
	targetNamespace="http://www.minefi.gouv.fr/cp/demat/docbudgetaire">
	<xs:include schemaLocation="CommunAnnexe.xsd"/>
	<xs:complexType name="TEmprunts">
		<xs:sequence>
			<xs:element name="EMPRUNT" type="TEmprunt" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TEmprunt">
		<xs:sequence>
			<xs:element name="CodTypEmpr" type="ATCodTypEmprunt" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Type d'emprunt</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodProfilAmort" type="ATCodProfilAmort" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Profil amortissement</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodArticle" type="Base_Texte30" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Article</z:libelle>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibCpte" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Libellé ligne budgétaire</z:libelle>
						<z:description>Nom de donnée DGFiP</z:description>
					</xs:documentation>
					<xs:appinfo>
						<z:property code="display" value="false"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="AnEncaisse" type="Base_Annee" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Année encaissement</z:libelle>
						<z:description>Année de mobilisation</z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ObjEmpr" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Objet emprunt</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtEmprOrig" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Montant emprunt</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DureeRest" type="Base_Num4" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Durée résiduelle</z:libelle>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodTypPreteur" type="ATCodTypPreteur" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Type prêteur</xs:documentation>
					<xs:appinfo>
						<z:property code="display" value="false"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="LibOrgaPreteur" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Organisme prêteur</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodPeriodRemb" type="ATCodPeriod" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Périodicité remboursement</xs:documentation>
					<xs:appinfo>
						<z:property code="display" value="false"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodTyptxInit" type="ATCodTyptx" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Type taux initial</xs:documentation>
					<xs:appinfo>
						<z:property code="display" value="false"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodTyptxDtVote" type="ATCodTyptx" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Type taux à Date du vote</xs:documentation>
					<xs:appinfo>
						<z:property code="display" value="false"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="IndexTxVariInit" type="Base_Texte30" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Index taux variable initial</z:libelle>
						<z:description>Type d'index (ex: Euribor, 3 mois, ...)</z:description>
					</xs:documentation>
					<xs:appinfo>
						<z:property code="display" value="false"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="TxActuaInit" type="Base_Pourcentage" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Taux actuariel initial</xs:documentation>
					<xs:appinfo>
						<z:property code="display" value="false"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="TxMargeInit" type="Base_Pourcentage" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Taux marge initial</xs:documentation>
					<xs:appinfo>
						<z:property code="display" value="false"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="IndexTxVariDtVote" type="Base_Texte30" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Index taux variable à date vote</z:libelle>
						<z:description>Type d'index (ex: Euribor, 3 mois, ...)</z:description>
					</xs:documentation>
					<xs:appinfo>
						<z:property code="display" value="false"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="TxActua" type="Base_Pourcentage" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Taux actuariel à date vote</z:libelle>
						<z:description><![CDATA[<html>Taux à la date du vote ou taux moyen<br/>constaté sur l'année. Pour les emprunts<br/>à taux variables, taux moyen constaté<br/>sur l'année.</html>]]></z:description>
					</xs:documentation>
					<xs:appinfo>
						<z:property code="display" value="false"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="IndiceEmpr" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indice ou devises pouvant modifier l'emprunt</xs:documentation>
					<xs:appinfo>
						<z:property code="display" value="false"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtIntExer" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Montant intérêts à verser dans l'exercice.</z:libelle>
						<z:description><![CDATA[<html>Pour les emprunts garantis, montant intérêt<br/>garanti (annuité due au titre du contrat<br/>initial et comptabilisée à l'article<br/>6611 et annuité due au titre du contrat d'échange<br/>éventuel et comptabilisée à l'article 668)</html>]]></z:description>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtCapitalExer" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Montant capital à rembourser dans l'exercice</xs:documentation>
				</xs:annotation>
			</xs:element>
            <xs:element name="MtCapitalRestDu_01_01" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Capital restant dû au 01/01 ou début exercice</xs:documentation>
				</xs:annotation>
            </xs:element>
			<xs:element name="MtICNE" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Montant ICNE</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MtCapitalRestDu_31_12" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Capital restant dû au 31/12 ou fin exercice</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NomBenefEmprGaranti" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nom du bénéficiaire de l'emprunt garanti</xs:documentation>
					<xs:appinfo>
						<z:property code="display" value="false"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodTypEmprGaranti" type="ATCodTypEmprGaranti" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Type d'emprunt garanti</xs:documentation>
					<xs:appinfo>
						<z:property code="display" value="false"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodNatEmpr" type="ATCodNatEmpr" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nature Emprunt</xs:documentation>
					<xs:appinfo>
						<z:property code="display" value="false"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="DureeAnn" type="Base_Num4" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Durée</z:libelle>
						<z:description>Uniquement pour la M52</z:description>
					</xs:documentation>
					<xs:appinfo>
						<z:property code="display" value="false"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="TotGarEchoirExer" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Total des annuités garanties à échoir dans l'exercice</xs:documentation>
					<xs:appinfo>
						<z:property code="display" value="false"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="AnnuitNetDette" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Annuité nette de la dette de l'exercice</xs:documentation>
					<xs:appinfo>
						<z:property code="display" value="false"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="ProvGarantiEmpr" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Provisions pour garanties d'emprunts</xs:documentation>
					<xs:appinfo>
						<z:code>display></z:code>
						<z:value>false</z:value>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="RReelFon" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Pour mémoire : recettes réelles de fonctionnement</xs:documentation>
					<xs:appinfo>
						<z:property code="display" value="false"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="NumContrat" type="Base_Texte30" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Numéro de contrat de l'emprunt</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PartGarantie" type="Base_Pourcentage" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Part garantie (en %)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Tot1Annuite" type="Base_Montant" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Total des premières annuités entières des nouvelles garanties de l'exercice</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IndSousJacent" type="ATIndSousJacent" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indice sous jacent de l’emprunt</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Structure" type="ATStructEmprunt" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Structure de l'emprunt</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Champ_Editeur" type="Base_Texte100" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<z:libelle>Commentaire</z:libelle>
						<z:description>Donnée libre</z:description>
					</xs:documentation>
					<xs:appinfo>
						<z:property code="display" value="false"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
